{
  "editor.formatOnSave": false,

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[scss]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },

  "liveSassCompile.settings.showOutputWindowOn": "None",
  "liveSassCompile.settings.hideOutputWindowOnSuccess": true,

  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/resources/css"
    }
  ]
}
